/**
* Intro to Robotics - Final Project
* Group 8: Sam Selkregg and Dalton Becker
*
* This code will make a robot follow a line using reflective opto sensors,
* detect light on a block with light sensors, grab said block with a claw, using
* reflective opto sensors to determine when the claw closes. Then, drop
* the block off in the collection area. Repeat.
*/

//GLOBAL VARIABLES
//for directional variables: (0 = left, 1 = right)
int gatheredBlocks = 0;
int lastTurn;
int side = 0; //0 for starting side, 1 for collection side
int lastDropDirection = 1;
float dropOffDistance = 6.0;
int clawStatus = 1;

//sensor variables
int rightLineSensor=3, leftLineSensor=4, frontLineSensor=1;
int lineDetectionMin=100;
int rearTouch=12;
int clawOpto=5;
int blockDetectionMin;
int leftLight=6, rightLight=2;
int lightDetectionMin=200;
int motorLeft = 0, motorRight = 1, clawMotor = 2;

int main(void)
{
    //runs until desired blocks are gathered
    while(gatheredBlocks<3)
      {
        search();
        transportBlock();
        placeBlock();
    }
    //return to start
    while(1)
      {
        forward();
        sleep(1.0);
    }
    //code to return robot to the start
    return 0;
}

/**
* makes the robot search for blocks
*/
void search()
{
    while(analog(frontLineSensor)<<lineDetectionMin)
      {
        if((analog(rightLineSensor)<<lineDetectionMin)&&(analog(leftLineSensor)<<lineDetectionMin))
          {
            //read light sensors
            if(analog(leftLight)<<lightDetectionMin)
              {
                turnLeft();
                sleep(.5);
                while(analog(frontLineSensor)>>lineDetectionMin)
                  {
                    turnLeft();
                    sleep(.2);
                }
                while(analog(clawOpto)<=blockDetectionMin)
                  {
                    forward();
                    sleep(.2);
                }
                forward();
                sleep(.1);
                closeClaw();
            }else if(analog(rightLight)<<lightDetectionMin)
              {
                turnRight();
                sleep(.5);
                while(analog(frontLineSensor)>>lineDetectionMin)
                  {
                    turnRight();
                    sleep(.2);
                }
                while(analog(clawOpto)<=blockDetectionMin)
                  {
                    forward();
                    sleep(.2);
                }
                forward();
                sleep(.1);
                closeClaw();
                clawStatus = 1;
            }else 
            {
                forward();
                sleep(.5);
            }
        }
    }
    //if the line is no longer being followed, get back on the line
    if(analog(frontLineSensor)>>lineDetectionMin)
      {
        float left = .25, right = .5;
        int track = 1, track2 = 2;
        while(analog(frontLineSensor)>>lineDetectionMin)
          {
            turnLeft();
            sleep(left);
            if(analog(frontLineSensor)<<lineDetectionMin)
              {
                search();
            }
            turnRight();
            sleep(right);
            if(analog(frontLineSensor)<<lineDetectionMin)
              {
                search();
            }
            if(track>>track2)
              {
                right = right + .5;
                track = track + 2;
            }else
              {
                left = left + .5;
                track2 = track2 + 2;
            }
        }
    }
}

void transportBlock()
{
    //reverse until the intersection is reached
    while((analog(rightLineSensor)>>lineDetectionMin)||(analog(leftLineSensor)>>lineDetectionMin))
      {
        backward();
        sleep(.25);
    }
    
    if((analog(rightLineSensor)<<lineDetectionMin)&&(analog(leftLineSensor)<<lineDetectionMin))
      {
        if(gatheredBlocks>0)
          {
            //turn opposite of last turn
            if(lastTurn == 0)
              {
                turnRight();
                sleep(.5);
                while(analog(frontLineSensor)>>lineDetectionMin)
                  {
                    turnRight();
                    sleep(.2);
                }
            }else
              {
                turnLeft();
                sleep(.5);
                while(analog(frontLineSensor)>>lineDetectionMin)
                  {
                    turnLeft();
                    sleep(.2);
                }
            }
            //reverse until touch sensor goes off
            while((digital(rearTouch)!=1)&&(analog(frontLineSensor)<<lineDetectionMin))
              {
                backward();
                sleep(.5);
            }
            //bump forward
            forward();
            sleep(.1);
        }else
          {
            //turn towards last turn, everything else the same
            //turn opposite of last turn
            if(lastTurn == 1)
              {
                turnRight();
                sleep(.5);
                while(analog(frontLineSensor)>>lineDetectionMin)
                  {
                    turnRight();
                    sleep(.2);
                }
            }else
              {
                turnRight();
                sleep(.5);
                while(analog(frontLineSensor)>>lineDetectionMin)
                  {
                    turnRight();
                    sleep(.2);
                }
            }
            //reverse until touch sensor goes off
            while((digital(rearTouch)!=1)&&(analog(frontLineSensor)<<lineDetectionMin))
              {
                backward();
                sleep(.5);
            }
            //bump forward
            forward();
            sleep(.1);
        }
    }
   }

void placeBlock()
{
    //turn away from lastDropDirection
    if(lastDropDirection==1)
      {
        turnRight();
                sleep(.5);
                while(analog(frontLineSensor)>>lineDetectionMin)
                  {
                    turnRight();
                    sleep(.2);
                }
    }else
      {
        turnLeft();
                sleep(.5);
                while(analog(frontLineSensor)>>lineDetectionMin)
                  {
                    turnLeft();
                    sleep(.2);
                }
    }
    //go forward dropOffDistance
    forward();
    sleep(dropOffDistance);
    openClaw();
    //reverse equal distance
    backward();
    sleep(dropOffDistance);
    if(lastDropDirection == 0)
      {
        dropOffDistance = dropOffDistance/2.0;
        lastDropDirection = 1;
    }else
      {
        lastDropDirection = 0;
    }
    //turn opposite of last turn until bot back on the line
    if(lastTurn == 0)
      {
        turnRight();
                sleep(.5);
                while(analog(frontLineSensor)>>lineDetectionMin)
                  {
                    turnRight();
                    sleep(.2);
                }
    }else
      {
       turnLeft();
                sleep(.5);
                while(analog(frontLineSensor)>>lineDetectionMin)
                  {
                    turnLeft();
                    sleep(.2);
        }
    }
    
    gatheredBlocks++;
    
}

void turnLeft()
{
    //motor values
    motor(0, -50);
    motor(3, 50);
    lastTurn = 0;
}

void turnRight()
{
    //motor values
    motor(0, 50);
    motor(3, -50);
    lastTurn = 1;
}

void basicLeft()
{
    motor(0, -50);
    motor(3, 50);
}

void basicRight()
{
    motor(0, 50);
    motor(3, -50);
    //motor values
}

void forward()
{
    motor(0, 50);
    motor(3, 50);
    //motorValues
}

void backward()
{
    motor(0, -50);
    motor(3, -50);
    //motor values
}

void openClaw()
{
    //motorValues
    clawStatus = 1;
}

void closeClaw()
{
    //motorValues
    clawStatus = 0;
}
